In [1]:
import pandas as pd

In [22]:
my_stat = pd.read_csv(r"C:\Users\DEMO\Downloads\my_stat.csv")
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.loc[:9,['V1', 'V3']]
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
subset_2 = my_stat.loc[:,['V2', 'V2']].drop(index=[0, 4])

my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [37]:
my_stat = pd.read_csv(r"C:\Users\DEMO\Downloads\my_stat.csv")


my_stat

NameError: name 'np' is not defined

In [29]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [34]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
3     2  11.0  A  2.0
6     0   9.0  A  2.0
7     1   9.0  A  1.0
..   ..   ... ..  ...
494   1  11.0  A  1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[214 rows x 4 columns]